<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="#ffecf0f7" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/head03" android:layout_width="fill_parent" android:layout_height="320.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/head_1" android:layout_width="fill_parent" android:layout_height="220.0dip">
                    <ImageView android:id="@id/imageView" android:paddingTop="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip" android:onClick="UserInfo" app:srcCompat="@drawable/userb2" />
                    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/UserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="اسم المتدرب" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/head_2" android:background="@drawable/bbb2" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_below="@id/head_1">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/Task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="التمارين" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/TaskNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/Level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المستوى" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/UserLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/inDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="آخر دخول" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff0b1252" android:id="@id/NumInDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\#" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge1" android:background="@drawable/c1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc1" app:gaugePointSize="0" app:gaugePointStartColor="@color/chartc2" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="90%" android:layout_alignBottom="@id/gauge1" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout android:background="#ffc7c7c7" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" />
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge2" android:background="@drawable/c1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc2" app:gaugePointSize="243" app:gaugePointStartColor="@color/chartc3" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="90%" android:layout_alignBottom="@id/gauge2" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginHorizontal="50.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge4" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc2" app:gaugePointSize="270" app:gaugePointStartColor="@color/chartc3" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="90%" android:layout_alignBottom="@id/gauge4" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="Fitness" android:layout_alignBottom="@id/gauge4" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout android:background="#ffc7c7c7" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginVertical="20.0dip" />
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge5" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc1" app:gaugePointSize="243" app:gaugePointStartColor="@color/chartc2" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="90%" android:layout_alignBottom="@id/gauge5" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="Power" android:layout_alignBottom="@id/gauge5" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginHorizontal="50.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge3" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc1" app:gaugePointSize="243" app:gaugePointStartColor="@color/chartc2" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="90%" android:layout_alignBottom="@id/gauge3" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout android:background="#ffc7c7c7" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <pl.pawelkleczkowski.customgauge.CustomGauge android:id="@id/gauge6" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="TextView" android:layout_weight="4.0" android:layout_centerHorizontal="true" app:gaugeEndValue="0" app:gaugePointEndColor="@color/chartc2" app:gaugePointSize="243" app:gaugePointStartColor="@color/chartc3" app:gaugeStartAngle="135" app:gaugeStartValue="0" app:gaugeStrokeCap="ROUND" app:gaugeStrokeColor="@color/md_grey_400" app:gaugeStrokeWidth="8.0dip" app:gaugeSweepAngle="270" />
                    <TextView android:textSize="25.0dip" android:textStyle="bold" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="90%" android:layout_alignBottom="@id/gauge6" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>