<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/h" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/head02" android:layout_width="fill_parent" android:layout_height="235.0dip">
                <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="85.0dip" android:text="Push Up " android:foregroundGravity="center" />
            </RelativeLayout>
        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="25.0dip" android:src="@drawable/push_up" android:layout_weight="1.0" />
        <TextView android:textSize="40.0sp" android:textColor="@color/Blue" android:gravity="center" android:id="@id/counttime" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="30" android:layout_weight="2.0" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>